---
title: "Windows Docker Os Installation"
author: "River Yang"
#cover: "/images/cover.jpg"
tags: ["Windows Docker", "Docker", "Windows Server 2016"]
date: 2015-09-11T09:10:14+11:00
draft: false
---

Docker container running on Windows?

<!--more-->

As a MS fans, I’d like to try heaps things different. Docker, as the newest thing come out of the market for Windows, it’s a must try!

Prepare OS’s ISO: can be downloaded from MSDN site

WIM used for Docker OS base: can be downloaded from MSDN site

OK, Let’s get the system installed first… nothing special, boot as ISO, next, next, next…done!

This is the first see for Windows 2016:

![screenshot](/img/post/20150911/windows-docker-os-installation-1.png)

My best love: PowerShell ISE

![screenshot](/img/post/20150911/windows-docker-os-installation-2.png)

That’s all we have here for this one.

Next, we will do some customization for OS...