---
title: "PowerShell Simple Retry Logic"
#cover: "/images/cover.jpg"
tags: ["PowerShell"]
date: 2016-02-24T15:38:17+11:00
draft: false
---

Well, this is quite a dirty fix for anything not stable...

First time failed? Run second time, failed? Third time again... Only exits successful or retried more than 3 times.

<!--more-->

```PowerShell
$Stoploop = $false
[int]$Retrycount = "0"
do {
    try {
        Scripts Commands here
        Write-Host "Job completed"
        $Stoploop = $true
        }
    catch {
        if ($Retrycount -gt 3){
            Write-Host "Could not send Information after 3 retrys."
            $Stoploop = $true
        }
        else {
            Write-Host "Could not send Information retrying in 30 seconds..."
            Start-Sleep -Seconds 30
            $Retrycount = $Retrycount + 1
        }
    }
}
While ($Stoploop -eq $false)
```
